<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dawid Chawrona">
    <meta name="description" content="Profesjonalne usługi fizjoterapeutyczne - Barbara Porębska">
    <meta name="keywords" content="Barbara Poręba, fizjoterapia, rehabilitacja, usługi fizjoterapeutyczne, mobilna fizjoterapia, profilaktyka, leczenie, terapia indywidualna, Nowy Sącz">
    <!-- Media społecznościowe -->
    <meta property="og:title" content="Fizjoterapia Barbara Poręba">
    <meta property="og:description" content="Indywidualne usługi fizjoterapeutyczne. Przywróć swoją sprawność i komfort życia.">
    <meta property="og:image" content="./src/images/businessCard.webp">
    <!-- Zmienić gdy zostanie zakupiona domena -->
    <meta property="og:url" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="./src/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/icons/favicon-16x16.png">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/about/about.css">

    <title>Fizjoterapia - Barbara Porębska</title>
</head>

<body>
    <div class="background"></div>
    <nav class="mobile">
        <button class="mobile-close">
            <img src="./src/icons/close.svg" alt="close icon">
        </button>
        <ul>
            <li><a href="index.html" class="mobile-link">Strona Główna</a></li>
            <li><a href="offer.html" class="mobile-link">Oferta</a></li>
            <li><a href="prices.html" class="mobile-link">Cennik</a></li>
            <li><a href="visit.html" class="mobile-link">Pierwsza wizyta</a></li>
            <li><a href="contact.html" class="mobile-link">Kontakt</a></li>
        </ul>
    </nav>
    <nav class="primary-navigation">
        <ul>
            <li>
                <a href="index.html" class="nav-logo">
                    <img src="./src/images/logo.webp" alt="fizjoterapia Barbara Poręba" class="nav-firstLogo">
                    <img src="./src/images/logo2.webp" alt="fizjoterapia Barbara Poręba" class="nav-secondLogo">
                </a>
            </li>

            <li><a href="offer.html" class="nav-link">Oferta</a></li>
            <li><a href="prices.html" class="nav-link">Cennik</a></li>
            <li><a href="visit.html" class="nav-link">Pierwsza wizyta</a></li>
            <li><a href="contact.html" class="nav-link nav-contact">Kontakt</a></li>

            <li>
                <a href="#" class="nav-link nav-burger">
                    <img src="./src/icons/menu.png" alt="menu">
                </a>
            </li>
        </ul>
    </nav>

    <main>
        <header>
            <section class="header-section">
                <p class="header-text">
                    <!-- Nadrzędnym celem moich działań jest przywrócenie pacjentom sprawności oraz
                    komfortu życia  -->
                    Profesjonalne usługi fizjoterapeutyczne
                    <!-- <b><br class="header-text_br">niezależnie od ich wieku.</b> -->
                </p>
               
                <h1 class="header-title">Przywróć swoją sprawność i komfort życia.
                </h1>
                <span class="header-subtitle"> 
                    <span class="header-subtitle_tab">
                        <!-- &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp -->
                    </span> 
                    Barbara Poręba
                </span><br>
                <div class="header-buttons">
                    <a href="offer.html" class="header-button primary-button">Oferta</a>
                    <a href="contact.html" class="header-button secondary-button">Kontakt</a>
                </div>
            </section>
            <section class="header-images">
                <img src="./src/images/photo2.webp" alt="gabinet" class="header-image header-firstImage">
                <img src="./src/images/photo1.webp" alt="sprzęt" class="header-image header-secondImage">
            </section>
            <img src="./src/icons/arrow.svg" alt="Kierunek zawartości strony - dół" class="header-arrow">
        </header>

        <section class="about">
            <div class="about-wrap">
                <h2 class="about-header">O mnie</h2>
                <p class="about-text">Posiadam kierunkowe wykształcenie jako magister fizjoterapii oraz pracuję w
                    zawodzie od 2015 roku.
                Nabyte przez mnie już doświadczenie zawodowe oraz ilość wykonanych indywidualnych
                    usług fizjoterapeutycznych, są wystarczające, dają mi możliwości jak i stanowią dla mnie perspektywę
                    dalszego rozwoju.
                </p>
            </div>
            <img src="./src/images/certificate.webp" alt="Certyfikat KIF - Barbara Porębska">
            <p class="about-text">Obserwuje się wzrost świadomości społeczeństwa w zakresie profilaktyki i leczenia wielu schorzeń, co
                powoduje zwiększenie zapotrzebowania na usługi rehabilitacyjne, nie tylko w zakresie działań
                naprawczych, ale także właśnie profilaktycznych. Rehabilitacja to dziedzina medyczna znajdująca
                coraz większe uznanie społeczne w kompleksowym leczeniu i terapii.
            </p>
            <p class="about-text">Świadczenie usługi mobilnej pozwala fizjoterapeucie na bardziej spersonalizowane podejście do
                pacjenta, ponieważ terapeuci mogą lepiej dostosować terapię do indywidualnych potrzeb i warunków
                pacjenta, pracując w ich własnym środowisku. Jeśli jednak nie posiadasz optymalnych warunków w
                swojej przestrzeni domowej...
            </p>
        </section>


        <a href="./offer.html" class="invitation">
            Zapraszam Cię serdecznie do swojego gabinetu.
        </a>
   
    </main>

    <footer>
        <section class="footer-wrap">
            <section class="footer-menu">
                <!-- <img src="./src/images/businessCard.webp" alt="Wizytówka - Barbara Poręba" class="footer-card"> -->
                <img src="./src/images/logo5.svg" alt="Wizytówka - Barbara Poręba" class="footer-card">
                <div class="footer-menu_container">
                    <h3>Menu</h3>
                    <nav>
                        <ul class="footer-menu_nav">
                            <li><a href="index.html" class="footer-link">Strona Główna</a></li>
                            <li><a href="index.html" class="footer-link">O mnie</a></li>
                            <li><a href="offer.html" class="footer-link">Oferta</a></li>
                            <li><a href="prices.html" class="footer-link">Cennik</a></li>
                            <li><a href="visit.html" class="footer-link">Pierwsza Wizyta</a></li>
                            <li><a href="contact.html" class="footer-link">Kontakt</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
            <section class="footer-offer">
                <h3>Oferta</h3>
                <nav class="footer-offer_nav">
                    <ul>
                        <li><a href="#laser-punktowy" class="footer-link">Laser punktowy</a></li>
                        <li><a href="#pole-magnetyczne" class="footer-link">Pole magnetyczne</a></li>
                        <li><a href="#lampa-sollux" class="footer-link">Lampa Sollux</a></li>
                        <li><a href="#prady" class="footer-link">Prądy</a></li>
                        <li><a href="#cwiczenia" class="footer-link">Ćwiczenia</a></li>
                        <li><a href="#instruktaz-cwiczen" class="footer-link">Instruktaż ćwiczeń</a></li>
                    </ul>
                    <ul>
                        <li><a href="#konspekt-cwiczen" class="footer-link">Konspekt ćwiczeń</a></li>
                        <li><a href="#konsultacja" class="footer-link">Konsultacja</a></li>
                        <li><a href="#masaz-leczniczy" class="footer-link">Masaż leczniczy</a></li>
                        <li><a href="#drenaz-limfatyczny" class="footer-link">Drenaż limfatyczny</a></li>
                        <li><a href="#kinesjotaping" class="footer-link">Kinesjotaping</a></li>
                        <li><a href="#ultradzwieki" class="footer-link">Ultradźwięki</a></li>
                    </ul>
                </nav>
            </section>
            <section class="footer-contact">
                <address>
                    <h3>Adres</h3>
                    <ul>
                        <li>Paszyn 618</li>
                        <li>33-326 Paszyn</li>
                    </ul>
                </address>
                <address>
                    <h3>Kontakt</h3>
                    <ul>
                        <li>570-220-483</li>
                        <li>barbara.poreba.fizjo@gmail.com</li>
                    </ul>
                </address>
            </section>
        </section>
        <hr>
        <p class="footer-footer">Fizjoterapia Barbara Porębska 2024 ®</p>
    </footer>

    <script src="./js/index.js"></script>
</body>

</html>